<!DOCTYPE html>
<html>
    <head>
        <title>Custom Elements</title>
        <style>body { font-family: arial, sans-serif; font-size: 14px;}</style>
        <script data-main="js/main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.js"></script>
    </head>
    <body>
        <template>
            <style>
                .entry {
                    color: #666666;
                    margin-bottom: 0px;
                }
                .small {
                    color: #999999;
                    font-size: 11px;
                }
                .activityItem {
                    display: block;
                    width: 300px;
                    margin-bottom: 15px;
                    padding-bottom: 15px;
                    border-bottom: 1px dashed #cccccc;
                }
                .userIcon {
                    color: #ffffff;
                    float:left;
                    margin-right: 5px;
                    background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
                    border-radius: 15px;
                    display: inline-block;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
                    width: 30px;
                    font-size: 10px;
                }
            </style>
            <div class='activityItem'>
                <span class="userIcon"></span>
                <div class='activityItemContent'>
                    <p id='entry' class='entry'></p>
                    <span id='name' class='small'></span>
                </div>
            </div>
        </template>
        
        <activity-item entry="Project created: Greg's New Project" name='Greg Young'></activity-item>
        <activity-item entry='Job Created: Some job' name='Greg Young'></activity-item>
        <activity-item entry='Job Created: Another job' name='Greg Young'></activity-item>
        <activity-item entry='Job Created: Yet Another job' name='Greg Young'></activity-item>
        <activity-item entry='Job Edited: Some job' name='Daniel Ghita'></activity-item>
        <activity-item entry='Job Created: Some job' name='Daniel Ghita'></activity-item>
    </body>
</html>